# Middleware.Reader.RF-RReaderConnector

./: .classpath  .gitignore  .project  build.properties.example  build.xml  ivy.xml
.github/workflows/: main.yml
src/main/java/havis/middleware/reader/rf_r/: HostRF_RReaderConnector.java  NotificationRF_RReaderConnector.java  RFCUtils.java  RF_RCallbackRemoteObject.java  RF_RConfiguration.java  RF_RConnection.java  RF_RConnectionType.java  RF_RInventoryOperation.java  RF_RProperties.java  RF_RReaderConnector.java  RF_RReaderConnectorClient.java  RF_RStatus.java
src/main/java/havis/middleware/reader/rf_r/hywear/: HyWearRF_RConfiguration.java  HyWearRF_RReaderConnector.java  HyWearRF_RReaderConnectorServer.java
src/main/java/havis/middleware/reader/rf_r/osgi/: Activator.java
src/main/java/havis/middleware/reader/rf_r400/: HostRF_R400ReaderConnector.java  HostRF_R400ReaderConnectorServer.java  NotificationRF_R400ReaderConnector.java  NotificationRF_R400ReaderConnectorServer.java  RF_R400Configuration.java
src/main/java/havis/middleware/reader/rf_r500/: HostRF_R500ReaderConnector.java  HostRF_R500ReaderConnectorServer.java  NotificationRF_R500ReaderConnector.java  NotificationRF_R500ReaderConnectorServer.java  RF_R500Configuration.java
src/main/resources/: MANIFEST.MF  ivy.xml  version.properties
src/main/resources/classpath/OSGI-INF/: havis.middleware.reader.rf-r-readerconnector.properties
